my-vite-app/
├── frontend/
│   ├── src/
│   │   ├── assets/
│   │   │   └── react.svg [DONE]
│   │   ├── components/
│   │   │   └── RecaptchaSolverMonitor.tsx [DONE]
│   │   ├── App.css [BELUM]
│   │   ├── App.tsx [BELUM]
│   │   ├── index.css [BELUM]
│   │   ├── main.tsx [BELUM]
│   │   └── vite-env.d.ts [BELUM]
│   ├── public/
│   │   └── vite.svg [DONE]
│   ├── .eslintrc.cjs [BELUM]
│   ├── .gitignore [BELUM]
│   ├── index.html [BELUM]
│   ├── package.json [BELUM]
│   ├── postcss.config.js [BELUM]
│   ├── README.md [BELUM]
│   ├── tailwind.config.js [BELUM]
│   ├── tsconfig.json [BELUM]
│   ├── tsconfig.node.json [BELUM]
│   └── vite.config.ts [BELUM]
└── backend/
    ├── src/
    │   ├── config/
    │   │   └── port.js
    │   ├── services/
    │   │   └── recaptchaSolver.js
    │   ├── utils/
    │   │   └── queue.js
    │   └── app.js
    ├── Dockerfile
    └── package.json


